/* General Styles */


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
    text-align: center;
}

/* Task List Styles */
.task-list-container, .task-view-container, .task-edit-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar {
    margin-bottom: 20px;
    text-align: center;
}

.search-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fafafa;
}

.task-item:hover {
    background-color: #f0f0f0;
}

.view-link, .edit-link {
    text-decoration: none;
    color: #0066cc;
    font-size: 14px;
}

.view-link:hover, .edit-link:hover {
    text-decoration: underline;
}

/* Pagination */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.page-button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
}

.page-button:hover {
    background-color: #005bb5;
}

/* Task Edit Styles */
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.save-button, .cancel-button, .add-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.save-button:hover, .add-button:hover {
    background-color: #218838;
}

.cancel-button {
    background-color: #dc3545;
}

.cancel-button:hover {
    background-color: #c82333;
}

.error-message {
    color: #dc3545;
    margin: 10px 0;
    font-size: 14px;
}

/* Task View Styles */
.task-view-container p {
    font-size: 16px;
    color: #333;
}

.edit-link {
    display: inline-block;
    margin-top: 20px;
}



/* Task Form Styles */
.task-form-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.save-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.save-button:hover {
    background-color: #218838;
}

.error-message {
    color: #dc3545;
    margin: 10px 0;
    font-size: 14px;
}



/* Task List Container */
.task-list-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Task List Heading */
.task-list-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Add Task Button */
.add-task-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    float: right;
}

.add-task-button:hover {
    background-color: #0056b3;
}

/* Search Bar */
.search-bar {
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    justify-content: flex-start;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Task List */
.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.task-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-item span {
    font-size: 16px;
    color: #333;
}

/* Edit Link */
.edit-link {
    text-decoration: none;
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.edit-link:hover {
    background-color: #218838;
}

/* Pagination Buttons */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.page-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.page-button:hover {
    background-color: #0056b3;
}

.page-button.active {
    background-color: #0056b3;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .task-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .edit-link {
        margin-top: 10px;
    }

    .pagination {
        flex-wrap: wrap;
    }
}


.task-list-container {
    padding: 20px;
}

.add-task-button {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-task-button:hover {
    background-color: #0056b3;
}

.search-bar {
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.task-table {
    width: 100%;
    border-collapse: collapse;
}

.task-table th, .task-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.task-table th {
    background-color: #f4f4f4;
}

.task-table td {
    vertical-align: middle;
}

.edit-link {
    /* color: #007bff; */
    text-decoration: none;
}

.edit-link:hover {
    text-decoration: underline;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.page-button {
    padding: 10px 15px;
    border: 1px solid #ddd;
    /* background-color: #fff; */
    cursor: pointer;
    margin: 0 5px;
}

.page-button:hover {
    /* background-color: #f4f4f4; */
}
